{
    "description": "Aplikasi Klasifikasi Kemiskinan",
    "name": "gemini/klasifikasi-kemiskinan",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "dompdf/dompdf": "^2.0"
    }
}